# ToyProject_Team2

./: .gitignore  README.md  pom.xml
db_src/: ACCOMM_CREATE_YNL.sql  ACCOMM_INSERT_INTO_YNL.sql  FAQ_INSERT_INTO.sql  JDI_DDL.sql  JDI_DDL_TEST.sql  NOTICE_INSERT_INTO.sql  QNA_INSERT_INTO.sql
docs/ganghyun/: TODO.md
src/main/java/com/team2/advice/: GlobalExceptionHandler.java
src/main/java/com/team2/config/: MailConfig.java  PasswordEncoderConfig.java
src/main/java/com/team2/controller/: AccommController.java  CartController.java  CustomerController.java  DomesticAccommController.java  ForceErrorController.java  NoticeController.java  QnaController.java  ReservationController.java  RoomController.java  SearchAccommController.java  ShoppingCartController.java  TestController.java
src/main/java/com/team2/controller/accomm/: AdminAccommController.java  DomesticAccommController.java  SearchAccommController.java
src/main/java/com/team2/controller/admin/: AdminTestController.java
src/main/java/com/team2/controller/cart/: CartController.java
src/main/java/com/team2/controller/faq/: FaqController.java
src/main/java/com/team2/controller/mainpage/: MainController.java
src/main/java/com/team2/controller/myPage/: MyPageController.java
src/main/java/com/team2/controller/order/: ReservationController.java
src/main/java/com/team2/dto/: RoomDTO.java
src/main/java/com/team2/dto/Admin/: AdminDTO.java
src/main/java/com/team2/dto/accomm/: AccommDTO.java  AccommInfoDTO.java  AccommodationDTO.java
src/main/java/com/team2/dto/accommdetail/: AccommDetailDTO.java  AccommImageDTO.java  AccommInfoDTO.java  AccommReviewDTO.java  AccommReviewImageDTO.java  AccommThumbnailImageDTO.java  ReviewDTO.java  RoomBedDTO.java  RoomDTO.java  RoomImageDTO.java  RoomPreviewDTO.java  TopAccommDTO.java
src/main/java/com/team2/dto/cart/: CartAddDTO.java  CartDTO.java  CartResponse.java
src/main/java/com/team2/dto/faq/: FaqDTO.java
src/main/java/com/team2/dto/notice/: NoticeDTO.java
src/main/java/com/team2/dto/order/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ReserveDTO.java  (+1 more)
src/main/java/com/team2/mapper/: AccommDetailMapper.java  AccommMapper.java  AccommPreviewMapper.java  AdminMapper.java  CartMapper.java  CustomerMapper.java  FaqMapper.java  NoticeMapper.java  OrderMapper.java  PaymentMapper.java  QnaMapper.java  ReserveMapper.java  ReviewMapper.java  RoomMapper.java  ShoppingCartMapper.java  YanupzaPaging.java
src/main/java/com/team2/model/: Cart.java  Customer.java  CustomerVO.java
src/main/java/com/team2/service/: AccommDetailService.java  AccommReviewService.java  AdminService.java  AdminServiceImpl.java  CartService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderService.java  OrderServiceImpl.java  PagingAccommService.java  PreviewAccommService.java  RandomAccommService.java  RoomService.java  RoomServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AccommDetailMapper.xml  AccommMapper.xml  AccommPreviewmapper.xml  CustomerMapper.xml  FaqMapper.xml  NoticeMapper.xml  OrderMapper.xml  PaymentMapper.xml  QnaMapper.xml  ReserveMapper.xml  ReviewMapper.xml  RoomMapper.xml  ShoppingCartMapper.xml  ShoppongCartmapper.xml  YanupzaPagingMapper.xml  adminMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  PaymentMapper.xml  ReserveMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: datasource-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: accom_detail.jsp  accommDetail.jsp  accommodationDetail.jsp  cart.jsp  domesticMain.jsp  hotelMotelSearch.jsp  index.jsp  main.jsp  noticeDetail.jsp  noticeList.jsp  orderComplete.jsp  orderDetail.jsp  orderList.jsp  pensionSearch.jsp  reservation.jsp  review.jsp  roomDetail.jsp  roomList.jsp  testLogin.jsp
src/main/webapp/WEB-INF/views/accomm/: accommAdmin.jsp  accommDetail.jsp  accommList.jsp  accommPaging.jsp  create.jsp  detail.jsp  domesticMain.jsp  edit.jsp  hotelMotelSearch.jsp  review.jsp  reviewItemFragment.jsp  roomDetail.jsp  searchBar.jsp  searchHeader.jsp  searchPopup.jsp
src/main/webapp/WEB-INF/views/common/: accommList.jsp  accommPaging.jsp  adminHeader.jsp  footer.jsp  header.jsp  searchHeader.jsp
src/main/webapp/WEB-INF/views/customer/: findPassword.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/faq/: faqDetail.jsp  faqForm.jsp  faqList.jsp
src/main/webapp/WEB-INF/views/myPage/: myPage.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeForm.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/order/: cart.jsp  orderComplete.jsp  orderDetail.jsp  orderList.jsp  payment_success.jsp  reservation.jsp  testLogin.jsp
src/main/webapp/WEB-INF/views/qna/: qnaAnswerForm.jsp  qnaDetail.jsp  qnaForm.jsp  qnaList.jsp
src/main/webapp/resources/css/: accommAdmin_Style.css  accommDetail_style.css  adminHeader.css  cart.css  changePassword.css  common_cart.css  domesticMain.css  error.css  faqDetail.css  faqForm.css  faqList.css  findPassword.css  footer.css  header.css  index.css  join.css  login_style.css  main_style.css  myPage.css  noticeAccomm.css  noticeDetail.css  noticeForm.css  noticeList.css  notice_style.css  pension_style.css  qnaAnswerForm.css  qnaDetail.css  qnaForm.css  qnaList.css  review.css  reviewPreview.css  reviewSummary.css  roomDetail.css  roomPreview.css  searchHeader.css
src/main/webapp/resources/html/: login.html  main_index.html
src/main/webapp/resources/js/: searchBar.js  searchCalendar.js  searchHeader.js
src/test/java/com/team2/controller/: ErrorPageTest.java  IndexPageTest.java
src/test/java/com/team2/mapper/: DatabaseConnectionTest.java
src/test/java/com/team2/service/: CartServiceTest.java
(+31 files in other folders)
